<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraksha - Privacy Policy</title>
    <style>
        body {
            background-color: #272727;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1, h2 {
            color: #F6F1F1;
        }

        p, ul, li {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2022";
            color: #f9a825;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        a {
            color: #f9a825;
            text-decoration: underline;
            cursor: pointer; /* Change cursor to pointer for clickable elements */
        }

        a:hover {
            color: #ffd600;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }







    </style>

</head>
<body>
<h1>Suraksha - Privacy Policy</h1>

<p>Thank you for using Mahila Safety, a women's safety app dedicated to empowering users and
    fostering peace of mind. We take your privacy seriously and are committed to protecting your
    personal information.</p>

<h2>Information We Collect</h2>

<p><strong>We do not collect any personal information from you or your device.</strong> This
    includes but is not
    limited to:</p>
<ul>
    <li>Name</li>
    <li>Email address</li>
    <li>Phone number</li>
    <li>Location data</li>
    <li>Device identifiers</li>
</ul>

<h2>How We Use Your Information</h2>

<p>We do not use any information to provide or improve the app's functionality since we do not
    collect any in the first place.</p>

<h2>Your Choices</h2>

<ul>
    <li><strong>Data Retention:</strong> We do not retain any personal information about you or your
        device, as
        we do not collect any to begin with.
    </li>
    <li><strong>Contact Us:</strong> If you have any questions about this Privacy Policy or our data
        practices,
        please contact us at <a>rohitjoshi51832@gmail.com</a>
        or <a>7019399070</a>.
    </li>
</ul>

<h2>Changes to Our Privacy Policy</h2>

<p>We may update this Privacy Policy from time to time to reflect changes in our practices or comply
    with legal requirements. We will notify you of any material changes by posting the updated
    Privacy Policy on our website or within the app.</p>

<p>This Privacy Policy is effective as of [date].</p>
</body>
</html>
